# dump

./: .gitignore  ADDRESS_FIELD_FIX_SUMMARY.md  ALIGNMENT_CHECK_SUMMARY.md  API_DOCUMENTATION.md  API_GATEWAY_404_FIX.md  API_GATEWAY_DIAGNOSTICS.md  API_GATEWAY_FIX_SUMMARY.md  API_GATEWAY_QUICK_REFERENCE.md  API_GATEWAY_STATUS_REPORT.md  API_GATEWAY_TROUBLESHOOTING.md  CART_API_REFERENCE.md  CART_ROUTING_FIX.md  CHAT_SERVICE_IMPLEMENTATION.md  COMPLETE_FIX_GUIDE.md  COMPLETION_REPORT.md  DATABASE_ALIGNMENT_ANALYSIS.md  DATABASE_ALIGNMENT_FIX.sql  DATABASE_ALIGNMENT_FIX_WITH_ERROR_HANDLING.sql  DATABASE_SCHEMA_UPDATE.sql  DATABASE_vs_APPLICATION_DIFFERENCES.md  DELIVERABLES.md  DEPLOYMENT_AND_TESTING_CHECKLIST.md  DETAILED_COMPARISON_TABLE.md  DOCUMENTATION_INDEX.md  EMAIL_VERIFICATION_QUICK_START.md  EMAIL_VERIFICATION_SETUP_GUIDE.md  ENTITY_COLUMN_MAPPING_FIXES.md  FINAL_COMPLETION_REPORT.md  FINAL_DELIVERABLES_INDEX.md  FINAL_RESOLUTION_REPORT.md  GENERATED_FILES_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  KITCHEN_ADDRESS_FIELD_FIX.md  KITCHEN_DATABASE_SCHEMA_FIX.md  KITCHEN_FINAL_FIX_GUIDE.md  KITCHEN_FIX_QUICK_START.md  KITCHEN_FIX_VERIFICATION.md  KITCHEN_REGISTRATION_FIX.md  KITCHEN_REGISTRATION_FIX_SUMMARY.md  KITCHEN_REGISTRATION_ROOT_CAUSE_ANALYSIS.md  (+44 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/makanforyou/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/makanforyou/gateway/controller/: HealthController.java
api-gateway/src/main/java/com/makanforyou/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/makanforyou/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/makanforyou/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/makanforyou/auth/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/makanforyou/auth/controller/: AuthController.java
auth-service/src/main/java/com/makanforyou/auth/dto/: UserDTO.java  (+7 more)
chat-service/: CHAT_API_DOCUMENTATION.md  CHAT_TESTING_FIXES.md  README.md  pom.xml
chat-service/src/main/java/com/makanforyou/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/makanforyou/chat/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/makanforyou/chat/controller/: ConversationController.java  MessageController.java  NotificationController.java
chat-service/src/main/java/com/makanforyou/chat/dto/: ConversationDTO.java  CreateConversationRequest.java  MessageDTO.java  NotificationDTO.java  SendMessageRequest.java  TypingIndicatorDTO.java  WebSocketMessageDTO.java
chat-service/src/main/java/com/makanforyou/chat/entity/: ChatNotification.java  ChatUser.java  Conversation.java  Message.java
chat-service/src/main/java/com/makanforyou/chat/exception/: ChatAccessDeniedException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java
chat-service/src/main/java/com/makanforyou/chat/mapper/: ChatMapper.java
chat-service/src/main/java/com/makanforyou/chat/repository/: ChatNotificationRepository.java  ChatUserRepository.java  ConversationRepository.java  MessageRepository.java
chat-service/src/main/java/com/makanforyou/chat/service/: ConversationService.java  MessageService.java  NotificationService.java  WebSocketService.java
chat-service/src/main/java/com/makanforyou/chat/websocket/: ChatWebSocketController.java
chat-service/src/main/resources/: application.yml  schema-chat.sql
common/: pom.xml
common/src/main/java/com/makanforyou/common/dto/: ApiResponse.java  PagedResponse.java  PaginationMetadata.java
common/src/main/java/com/makanforyou/common/exception/: ApplicationException.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/makanforyou/coupon/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/migration/: V1__create_coupon_tables.sql
delivery-service/: pom.xml
delivery-service/src/main/java/com/makanforyou/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/makanforyou/delivery/dto/: DeliveryDTO.java
delivery-service/src/main/java/com/makanforyou/delivery/entity/: Delivery.java
delivery-service/src/main/resources/: application.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/makanforyou/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/src/main/java/com/makanforyou/menu/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/makanforyou/order/: OrderServiceApplication.java
order-service/src/main/java/com/makanforyou/order/config/: JpaConfig.java
order-service/src/main/java/com/makanforyou/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/makanforyou/order/dto/: AddToCartRequest.java  ApplyCouponRequest.java  CartDTO.java  CartItemDTO.java  CreateOrderFromCartRequest.java  CreateOrderRequest.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  UpdateCartItemRequest.java
order-service/src/main/java/com/makanforyou/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/makanforyou/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/makanforyou/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/makanforyou/order/service/: CartExpirationService.java  CartService.java  MenuServiceClient.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V3__create_cart_tables.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
references/: chat_system.md  prompt.md
(+56 files in other folders)
